{
  "name": "blockchainlab-mcp",
  "version": "0.2.0",
  "description": "Blockchain Lab MCP server + JS SDK: 43 tools for AI agents (Cursor, Claude, Grok, VS Code) \u2014 blockchain datasets (chains, DeFi TVL, stablecoins, yields, bridges, DEX volumes, L2BEAT, hacks, OFAC, RPC health, EIPs) and live on-chain tools (Safe multisig, EIP-712, bridge quotes, token approvals, Solana & PSBT decoders, Uniswap price impact, MEV sandwich check, gas, tx decoding, ENS). Built by Blockchain Lab \u2014 https://blockchainlab.com",
  "type": "module",
  "main": "./src/sdk.js",
  "exports": {
    ".": "./src/sdk.js",
    "./onchain": "./src/onchain.js",
    "./onchain2": "./src/onchain2.js",
    "./server": "./src/server.js"
  },
  "bin": {
    "blockchainlab-mcp": "bin/blockchainlab-mcp.js"
  },
  "files": [
    "src",
    "bin",
    "README.md",
    "LICENSE",
    "server.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/blockchainlab-mcp.js",
    "test": "node test/sdk.test.mjs && node test/mcp.test.mjs"
  },
  "keywords": [
    "ai-agents",
    "bitcoin",
    "blockchain",
    "blockchainlab",
    "claude",
    "cursor",
    "defi",
    "docker",
    "eip-712",
    "ethereum",
    "grok",
    "l2beat",
    "mcp",
    "mev",
    "model-context-protocol",
    "psbt",
    "safe",
    "sdk",
    "solana",
    "stablecoins"
  ],
  "homepage": "https://github.com/Blockchains/blockchainlab-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blockchains/blockchainlab-mcp.git"
  },
  "bugs": "https://github.com/Blockchains/blockchainlab-mcp/issues",
  "author": "Blockchain Lab (https://blockchainlab.com)",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "@openzeppelin/merkle-tree": "1.0.8",
    "@scure/base": "^2.0.0",
    "@scure/btc-signer": "^2.0.1",
    "ethers": "6.13.4",
    "zod": "^3.25.0"
  },
  "mcpName": "io.github.Blockchains/blockchainlab-mcp"
}